# DependencyInjection

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.basics.daggerhilt.storage.StackOverflowDb/: 1.json
app/schemas/com.app.basics.daggerhilt.storage.db.StackOverflowDb/: 1.json
app/src/androidTest/java/com/app/basics/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/basics/daggerhilt/: DaggerHiltApp.kt
app/src/main/java/com/app/basics/daggerhilt/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/app/basics/daggerhilt/di/app/: AppModule.kt  CoreComponent.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/app/basics/daggerhilt/di/scope/: ActivityScope.kt
app/src/main/java/com/app/basics/daggerhilt/di/viewmodel/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/basics/daggerhilt/network/model/: Owner.kt  OwnerApi.kt  Question.kt  QuestionApi.kt  QuestionsResponse.kt
app/src/main/java/com/app/basics/daggerhilt/repo/: QuestionsRepo.kt  QuestionsRepoImpl.kt
app/src/main/java/com/app/basics/daggerhilt/storage/: StorageManager.kt
app/src/main/java/com/app/basics/daggerhilt/storage/db/: Question.kt  QuestionDao.kt  QuestionsConverter.kt
app/src/main/java/com/app/basics/daggerhilt/storage/preference/: PrefsDataStore.kt
app/src/main/java/com/app/basics/daggerhilt/storage/sharedpref/: SharedPref.kt
app/src/main/java/com/app/basics/daggerhilt/ui/: BaseActivity.kt
app/src/main/java/com/app/basics/daggerhilt/ui/main/: MainActivity.kt  MainViewModel.kt  QuestionsAdapter.kt
app/src/main/java/com/app/basics/daggerhilt/util/: Mapper.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  question_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/basics/daggerhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app/basics/daggerhilt/di/: NetworkModule.kt
network/src/main/java/com/app/basics/daggerhilt/network/: QuestionsApi.kt
network/src/main/java/com/app/basics/daggerhilt/network/model/: QuestionApi.kt
storage/: build.gradle.kts
storage/src/main/java/com/app/basics/daggerhilt/coroutine/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
storage/src/main/java/com/app/basics/daggerhilt/di/: StorageModule.kt
storage/src/main/java/com/app/basics/daggerhilt/storage/: StorageManager.kt  StorageManagerImpl.kt
storage/src/main/java/com/app/basics/daggerhilt/storage/db/: Question.kt  QuestionDao.kt  StackOverflowDb.kt
