[versions]
coreKtx = "1.12.0"
appCompat = "1.6.1"
material = "1.11.0"
constraintLayout = "2.1.4"
retrofit = "2.9.0"
hilt = "2.48"
activityKtx = "1.8.2"
room = "2.6.1"
preferenceDatastore = "1.0.0"

junit = "4.13.2"
androidXJunit = "1.1.5"
espresso = "3.5.1"

androidGradlePlugin = "8.2.1"
kotlinPlugin = "1.9.22"

[libraries]
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

hilt-andriod = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

android-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

preference-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferenceDatastore" }

test-junit = { module = "junit:junit", name = "junit", version.ref = "junit" }
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin"}
android-room = { id = "androidx.room", version.ref = "room" }
